#include <TFT_eSPI.h>
#include <SPI.h>
#include <WiFi.h>
#include <WiFiUdp.h>

const char* ssid = "WrumWrum2";
const char* password = "A407188ecd3";

WiFiUDP udp;
const int localPort = 49000;  // samme port som X-Plane sender fra

// 5 skærme – hver med deres egen CS-pin
TFT_eSPI tft_speed = TFT_eSPI();   // CS = 5
TFT_eSPI tft_alt   = TFT_eSPI();   // CS = 17
TFT_eSPI tft_head  = TFT_eSPI();   // CS = 16
TFT_eSPI tft_comp  = TFT_eSPI();   // CS = 19
TFT_eSPI tft_gyro  = TFT_eSPI();   // CS = 21

void setup() {
  Serial.begin(115200);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }

  Serial.println("\nWiFi connected.");
  Serial.print("ESP32 IP: ");
  Serial.println(WiFi.localIP());

  udp.begin(localPort);

  // Init hver TFT med individuel CS
  pinMode(5, OUTPUT);
  digitalWrite(5, LOW);
  tft_speed.init(); tft_speed.setRotation(0);
  digitalWrite(5, HIGH);

  pinMode(17, OUTPUT);
  digitalWrite(17, LOW);
  tft_alt.init(); tft_alt.setRotation(0);
  digitalWrite(17, HIGH);

  pinMode(16, OUTPUT);
  digitalWrite(16, LOW);
  tft_head.init(); tft_head.setRotation(0);
  digitalWrite(16, HIGH);

  pinMode(19, OUTPUT);
  digitalWrite(19, LOW);
  tft_comp.init(); tft_comp.setRotation(0);
  digitalWrite(19, HIGH);

  pinMode(21, OUTPUT);
  digitalWrite(21, LOW);
  tft_gyro.init(); tft_gyro.setRotation(0);
  digitalWrite(21, HIGH);

  // Vis IP på skærm 1 (tft_speed) i 10 sek
  digitalWrite(5, LOW); // Vælg tft_speed
  tft_speed.fillScreen(TFT_BLACK);
  tft_speed.setTextColor(TFT_GREEN, TFT_BLACK);
  tft_speed.setTextSize(2);
  tft_speed.setCursor(10, 100);
  tft_speed.println("ESP32 IP:");
  tft_speed.setCursor(10, 130);
  tft_speed.println(WiFi.localIP());
  digitalWrite(5, HIGH); // Sluk tft_speed igen

  delay(10000); // Vent 10 sek
}

void loop() {
  // TODO: Tilføj gauges eller opdatering senere
}